# dot-app

./: README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/rbstudio/ethiopia/pixel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/rbstudio/ethiopia/pixel/: ActivityWelcome.java  Analytics.java  DatabaseHelper.java  Emailhelper.java  (+27 more)
app/src/main/res/anim/: fade_scale.xml
app/src/main/res/drawable/: about.xml  aboutback.xml  anaback.xml  analytics.xml  anbac.xml  background.xml  browntheme.xml  buttonback.xml  confbac.xml  cornblack.xml  edback.xml  edit.xml  excelback.xml  expense.xml  fixbac.xml  fixedback.xml  genback.xml  generate.xml  gradient.xml  greentheme.xml  greytheme.xml  matbac.xml  otherback.xml  pinkprotheme.xml  pinktheme.xml  pixelbackground.xml  redtheme.xml  report.xml  saba.xml  salaback.xml  setback.xml  sheet.xml  skytheme.xml  tabbak.xml  tabreact.xml  violettheme.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics.xml  activity_anytime.xml  activity_company.xml  activity_expense.xml  activity_fixed.xml  activity_generate.xml  activity_help.xml  activity_loan.xml  activity_main.xml  activity_report.xml  activity_salary.xml  activity_setting.xml  activity_splash_screen.xml  activity_welcome.xml  app_bar_main.xml  colorpicker.xml  content_main.xml  datedialog.xml  detailshow.xml  editdialog.xml  fivesheet.xml  fixedsheet.xml  fixedview.xml  foursheet.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragmentfive.xml  fragmentfour.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  geni.xml  item_fixed.xml  item_product.xml  item_salary.xml  item_service.xml  itemfive.xml  (+25 more)
app/src/main/res/menu/: activity_main1_drawer.xml  main.xml  menupro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ti/: strings.xml
(+40 files in other folders)
