<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/sheet"
    android:orientation="vertical"
    android:weightSum="7"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:id="@+id/bottoms"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="0.2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:textColor="?attr/colorPrimary"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Choose Your Color Here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageButton
                        android:id="@+id/button114"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/browntheme"
                        android:padding="10dp"


                        />

                    <TextView

                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Brown"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button115"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/pinkprotheme"
                        android:padding="10dp"

                        />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dark Pink"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <ImageButton
                        android:id="@+id/button116"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/greentheme"
                        android:padding="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Green"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageButton
                        android:id="@+id/button117"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/redtheme"
                        android:padding="10dp"

                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Red"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button118"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/pinktheme"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="Pink"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingRight="20dp">

                    <ImageButton
                        android:id="@+id/button119"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/violettheme"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Violet"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="left"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageButton
                        android:id="@+id/button120"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/skytheme"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Sky blue"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button121"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/greytheme"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Grey"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>