<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#F8F0F0"
    android:weightSum="2">
    <LinearLayout
        android:layout_weight="1.6"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/product"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <LinearLayout
                android:id="@+id/sreqeqe"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/img"
                android:layout_toRightOf="@id/img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action with robel "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 25 10:50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="13dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ayni"
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:textColor="#03A9F4"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:id="@+id/price"
            android:text="$30,234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editicon"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/lin"/>
</RelativeLayout>
    </LinearLayout>



<!--
<ImageView
    android:id="@+id/img"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:src="@drawable/box"
    android:layout_width="50dp"
    android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@id/img"
        android:layout_toRightOf="@id/img"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action with robel "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mar 25 10:50"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
-->
</LinearLayout>

